# FoodRecipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyenhl/bk/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: anim_empty.json
app/src/main/java/com/nguyenhl/bk/foodrecipe/: App.kt  MainActivity.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/base/: BaseActivity.kt  BaseInput.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/core/common/: Constants.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/core/db/: AppDatabase.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/core/extension/: Activity.kt  Calendar.kt  Context.kt  Coroutine.kt  Dimensions.kt  Float.kt  Intent.kt  Observable.kt  String.kt  SystemServices.kt  Toast.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/extension/: Activity.kt  Context.kt  Dimensions.kt  Observable.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/extension/collection/: List.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/extension/livedata/: LiveData.kt  ObsoleteSplittiesLifecycleApi.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/extension/resources/: ColorResources.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/extension/threadrelated/: MainThread.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseInput.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/feature/data/: TestData.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/feature/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/feature/dto/: ApiCommonResponse.kt  AuthorDto.kt  CategoryDetailDto.kt  CollectionDto.kt  ConstantData.kt  DishPreferredDto.kt  HealthStatusDto.kt  IngredientDetailDto.kt  IngredientDto.kt  NutrientDetailDto.kt  NutrientDto.kt  RecipeDetailDto.kt  RecipeDto.kt  TestData.kt  UserInfoDto.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/feature/helper/: BaseConfig.kt  GridLayoutManagerWithSmoothScroller.kt  RxBus.kt  RxSearch.kt  SessionManager.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/feature/util/: AppUtil.kt  DateFormatUtil.kt  DialogUtil.kt  DispatchGroup.kt  ImageUtils.kt  InputUtils.kt  NetWorkUtils.kt  ScrollAwareBehavior.kt  TabLayoutHelper.kt
app/src/main/java/com/nguyenhl/bk/foodrecipe/feature/widget/: FabBehavior.kt  (+6 more)
app/src/main/java/com/nguyenhl/bk/foodrecipe/util/: AppUtil.kt
app/src/main/res/color/: cl_search_filter_text.xml  color_bottom_bar_item.xml  color_weekday_item.xml
app/src/main/res/drawable/: bg_activity_recipe_detail_fade.xml  bg_alphabet_key.xml  bg_app_dialog.xml  bg_app_dialog_cancel_btn.xml  bg_app_dialog_yes_btn.xml  bg_app_input.xml  bg_app_input_error.xml  bg_bmi_high.xml  bg_bmi_normal.xml  bg_bmi_under.xml  bg_bottom_sheet.xml  bg_bottom_sheet_full_round.xml  bg_collection_thumbnail.xml  bg_cover_view.xml  bg_create_item_dish_preferred.xml  bg_cursor.xml  bg_date_item_normal.xml  bg_date_item_selected.xml  bg_home_item.xml  bg_image_detection_button.xml  bg_item_dish_type.xml  bg_item_recipe_cooking.xml  bg_item_recipe_ingredients_details.xml  bg_profile_health_status.xml  bg_recipe_detail_ingredient.xml  bg_recipe_nutrients.xml  bg_round_date_indicator.xml  bg_round_date_indicator_selected.xml  bg_search_filter_item.xml  bg_search_filter_item_selected.xml  bg_today.xml  bg_user_profile_health_info.xml  bg_weekday_selected.xml  ic_add.xml  ic_add_to.xml  ic_back_btn.xml  ic_bookmark.xml  ic_bookmark_enable.xml  ic_calendar.xml  ic_calendar_selected.xml  (+66 more)
app/src/main/res/layout/: activity_chef_detail.xml  activity_collection_detail.xml  activity_cooking.xml  activity_create_account.xml  activity_create_info.xml  activity_detection.xml  activity_dish_preferred.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_health_goal_detail.xml  activity_health_goal_plan.xml  activity_ingredient_detail.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_view_all.xml  activity_weekly_plan.xml  activity_weekly_plan_detail.xml  bottom_sheet_search_filter.xml  bottomsheet_detect_result.xml  dialog_add_health_indicator.xml  dialog_create_health_goal.xml  dialog_date_picker.xml  dialog_health_status_picker.xml  fragment_calendar.xml  fragment_cooking_direction.xml  fragment_cooking_ingredient.xml  fragment_home.xml  fragment_ingredients.xml  fragment_profile.xml  fragment_profile_favorite_recipe.xml  fragment_profile_health_status.xml  fragment_recipe_direction_ingredient.xml  fragment_recipe_direction_method.xml  fragment_search_recipe.xml  fragment_search_suggest.xml  (+43 more)
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nguyenhl/bk/foodrecipe/: ExampleUnitTest.kt
(+378 files in other folders)
