buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    core_ktx_version = '1.7.0'
    appcompat_version = '1.6.1'
    material_version = '1.7.0'
    constraintlayout = '2.1.4'

    rxandroid_version ='3.0.0'
    rxjava_version = '3.0.12'

    glide_version = '4.13.2'

    gson_version = '2.9.0'

    lifecycle_version = '2.3.1'

    roomDatabaseVersion = '2.4.3'
}
