plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.nguyenhl.bk.foodrecipe'
    compileSdk 33

    defaultConfig {
        applicationId "com.nguyenhl.bk.foodrecipe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // cores
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.3'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // database
    implementation "androidx.room:room-runtime:$roomDatabaseVersion"
    kapt "androidx.room:room-compiler:$roomDatabaseVersion"
    implementation "androidx.room:room-ktx:$roomDatabaseVersion"
    implementation "androidx.room:room-rxjava3:$roomDatabaseVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //Sandwich
    implementation "com.github.skydoves:sandwich:1.3.6"

    //Pagination
    implementation("androidx.paging:paging-runtime:3.1.1")
    implementation("androidx.paging:paging-rxjava3:3.1.1")

    //PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Timber logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Lotte animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Calendar
    implementation 'com.kizitonwose.calendar:view:2.3.0'
    //Date picker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //Input mask
    implementation 'com.redmadrobot:input-mask-android:7.2.4'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    //Powerspinner
    implementation "com.github.skydoves:powerspinner:1.2.6"
    //Valid dation
    implementation "com.wajahatkarim:easyvalidation-core:1.0.4"
}