<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".feature.presentation.main.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="@dimen/dimen_0dp"
        app:backgroundTint="@color/rcp_blue_400"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/dimen_16dp"
        app:fabCradleRoundedCornerRadius="@dimen/dimen_24dp"
        app:fabCradleVerticalOffset="0dp"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="@dimen/dimen_0dp"
            app:itemIconTint="@color/color_bottom_bar_item"
            app:itemRippleColor="@color/rcp_blue_300"
            app:itemIconSize="@dimen/dimen_32dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:menu="@menu/menu_main_bottom" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search"
        android:padding="@dimen/dimen_0dp"
        android:scaleType="centerInside"
        app:elevation="@dimen/dimen_8dp"
        app:fabSize="mini"
        app:layout_anchor="@id/bottom_bar_main"
        app:layout_anchorGravity="top"
        app:layout_behavior=".feature.widget.FabBehavior"
        app:maxImageSize="@dimen/dimen_84dp"
        app:rippleColor="@color/rcp_blue_200"
        tools:src="@drawable/ic_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
