<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/iv_ornament"
            layout="@layout/layout_bg_ornament"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_margin_top_bg"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:elevation="@dimen/dimen_2dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_chef_avatar"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            app:cardCornerRadius="@dimen/dimen_30dp"
            app:cardElevation="@dimen/dimen_1dp"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintHeight_min="@dimen/dimen_210dp"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <ImageView
                android:id="@+id/iv_chef_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_chef_name"
            style="@style/TextMediumStyle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/rcp_black_100"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/cv_chef_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_chef_avatar"
            app:layout_constraintTop_toTopOf="@id/cv_chef_avatar"
            tools:text="Nguyen" />

        <TextView
            android:id="@+id/tv_recipes_title"
            style="@style/TextMediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="@string/recipes"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintStart_toStartOf="@id/cv_chef_avatar"
            app:layout_constraintTop_toBottomOf="@id/cv_chef_avatar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chef_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recipes_title"
            app:layout_constraintVertical_bias="0" />

        <include
            android:id="@+id/loading"
            layout="@layout/layout_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_chef_avatar"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
