<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_app_dialog"
        android:elevation="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/tv_date_title"
            style="@style/TextDialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:maxLines="1"
            android:text="@string/date_of_birth"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/timepicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/timepicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            android:layout_marginVertical="@dimen/dimen_10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:minHeight="150dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_title">

            <com.contrarywind.view.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <com.contrarywind.view.WheelView
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <com.contrarywind.view.WheelView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_apply"
            style="@style/DialogYesButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:text="@string/apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/timepicker" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/DialogCancelButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@id/btn_apply"
            app:layout_constraintEnd_toStartOf="@id/btn_apply"
            app:layout_constraintTop_toTopOf="@id/btn_apply" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
