<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/iv_ornament"
        layout="@layout/layout_bg_ornament_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"
                tools:text="Hi, nguyen" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_4dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />

            <TextView
                android:id="@+id/tv_cook_today"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_36dp"
                android:ellipsize="marquee"
                android:lineSpacingExtra="@dimen/dimen_8dp"
                android:maxLines="2"
                android:text="@string/what_do_you_want_to_cook_today"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

            <TextView
                android:id="@+id/tv_try_something_new"
                style="@style/MainListDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/try_something_new"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                app:layout_constraintStart_toStartOf="@id/tv_cook_today"
                app:layout_constraintTop_toBottomOf="@id/tv_cook_today" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dish_preferred"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_try_something_new" />

            <TextView
                android:id="@+id/tv_suggest_title"
                style="@style/MainListTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="@string/suggest_for_you"
                app:layout_constraintStart_toStartOf="@id/tv_try_something_new"
                app:layout_constraintTop_toBottomOf="@id/rv_dish_preferred" />

            <TextView
                android:id="@+id/btn_view_all_suggest"
                style="@style/ViewAllTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintBottom_toBottomOf="@id/tv_suggest_title"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="@id/tv_suggest_title" />

            <TextView
                android:id="@+id/tv_suggest_for_you"
                style="@style/MainListDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/so_many_health_conscious_recipes"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/btn_view_all_suggest"
                app:layout_constraintStart_toStartOf="@id/tv_suggest_title"
                app:layout_constraintTop_toBottomOf="@id/tv_suggest_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_suggest_for_you"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_suggest_for_you" />

            <TextView
                android:id="@+id/tv_collection_title"
                style="@style/MainListTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="@string/collection"
                app:layout_constraintStart_toStartOf="@id/tv_suggest_for_you"
                app:layout_constraintTop_toBottomOf="@id/rv_suggest_for_you" />

            <TextView
                android:id="@+id/btn_view_all_collection"
                style="@style/ViewAllTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintBottom_toBottomOf="@id/tv_collection_title"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="@id/tv_collection_title" />

            <TextView
                android:id="@+id/tv_collection"
                style="@style/MainListDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/find_the_perfect_recipe"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/btn_view_all_collection"
                app:layout_constraintStart_toStartOf="@id/tv_collection_title"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_collection"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_collection" />

            <TextView
                android:id="@+id/tv_top_chef_title"
                style="@style/MainListTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="@string/top_chef"
                app:layout_constraintStart_toStartOf="@id/tv_collection"
                app:layout_constraintTop_toBottomOf="@id/rv_collection" />

            <TextView
                android:id="@+id/btn_view_all_top_chef"
                style="@style/ViewAllTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintBottom_toBottomOf="@id/tv_top_chef_title"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="@id/tv_top_chef_title" />

            <TextView
                android:id="@+id/tv_top_chef"
                style="@style/MainListDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/over_100_chefs"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/btn_view_all_top_chef"
                app:layout_constraintStart_toStartOf="@id/tv_top_chef_title"
                app:layout_constraintTop_toBottomOf="@id/tv_top_chef_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_chef"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_top_chef" />

            <TextView
                android:id="@+id/tv_daily_inspiration_title"
                style="@style/MainListTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="@string/daily_inspirations"
                app:layout_constraintStart_toStartOf="@id/tv_top_chef"
                app:layout_constraintTop_toBottomOf="@id/rv_top_chef" />

            <TextView
                android:id="@+id/btn_view_all_daily_inspiration"
                style="@style/ViewAllTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintBottom_toBottomOf="@id/tv_daily_inspiration_title"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="@id/tv_daily_inspiration_title" />

            <TextView
                android:id="@+id/tv_daily_inspiration"
                style="@style/MainListDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/recipes_picked_by_our_editor"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/btn_view_all_daily_inspiration"
                app:layout_constraintStart_toStartOf="@id/tv_daily_inspiration_title"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_inspiration_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daily_inspiration"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_inspiration" />

            <TextView
                android:id="@+id/tv_ingredients_title"
                style="@style/MainListTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="@string/ingredients"
                app:layout_constraintStart_toStartOf="@id/tv_daily_inspiration"
                app:layout_constraintTop_toBottomOf="@id/rv_daily_inspiration" />

            <TextView
                android:id="@+id/btn_view_all_ingredients"
                style="@style/ViewAllTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintBottom_toBottomOf="@id/tv_ingredients_title"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="@id/tv_ingredients_title" />

            <TextView
                android:id="@+id/tv_ingredients"
                style="@style/MainListDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/recipes_picked_by_our_editor"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/btn_view_all_ingredients"
                app:layout_constraintStart_toStartOf="@id/tv_ingredients_title"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredients_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredients" />

            <TextView
                android:id="@+id/tv_recently_viewed_title"
                style="@style/MainListTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/recently_viewed"
                app:layout_constraintStart_toStartOf="@id/tv_ingredients"
                app:layout_constraintTop_toBottomOf="@id/rv_ingredients" />

            <TextView
                android:id="@+id/btn_view_all_recently_viewed"
                style="@style/ViewAllTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintBottom_toBottomOf="@id/tv_recently_viewed_title"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="@id/tv_recently_viewed_title" />

            <TextView
                android:id="@+id/tv_recently_viewed"
                style="@style/MainListDescriptionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/recipes_picked_by_our_editor"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/btn_view_all_recently_viewed"
                app:layout_constraintStart_toStartOf="@id/tv_recently_viewed_title"
                app:layout_constraintTop_toBottomOf="@id/tv_recently_viewed_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recently_viewed"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recently_viewed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

</FrameLayout>
