<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/dimen_6dp"
    android:layout_marginVertical="@dimen/dimen_8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_meal_type"
        style="@style/TextMediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Breakfast" />

    <LinearLayout
        android:id="@+id/ll_calories_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_type">

        <TextView
            android:id="@+id/tv_calories_count_title"
            style="@style/TextRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories_count" />

        <TextView
            android:id="@+id/tv_calories_count_value"
            style="@style/TextMediumStyle"
            android:textColor="@color/rcp_blue_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:text="@string/calories_count"
            tools:text="804.4" />

        <TextView
            android:id="@+id/tv_calories_unit"
            style="@style/TextRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:text="@string/kcal" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardElevation="@dimen/dimen_2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:contentDescription="@null"
                android:foreground="@drawable/bg_home_item"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="5:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="@dimen/dimen_240dp"
                app:layout_constraintHeight_min="@dimen/dimen_240dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/rcp_blue_200"
                tools:src="@drawable/img_splash_bg" />

            <TextView
                android:id="@+id/tv_recipe_name"
                style="@style/TextMediumStyle"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_4dp"
                android:maxLines="2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_background"
                app:layout_constraintEnd_toEndOf="@id/iv_background"
                app:layout_constraintStart_toStartOf="@id/iv_background"
                app:layout_constraintWidth_percent="0.7"
                tools:text="Buttermilk corn pancakes with baconnnnnn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>