<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_8dp"
    android:layout_marginVertical="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/rcp_blue_400"
    app:cardCornerRadius="@dimen/dimen_12dp"
    app:cardElevation="@dimen/dimen_6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12dp">

        <LinearLayout
            android:id="@+id/ll_start_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_8dp"
            app:layout_constraintBottom_toTopOf="@id/iv_in_progress"
            app:layout_constraintEnd_toStartOf="@id/ll_target_weight"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_start_day" />

            <TextView
                android:id="@+id/tv_start_day"
                style="@style/TextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/start_day"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_start_day_value"
                style="@style/TextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:textSize="@dimen/text_size_18sp"
                tools:text="Jul, 14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_target_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_8dp"
            app:layout_constraintEnd_toStartOf="@id/ll_day_goal"
            app:layout_constraintStart_toEndOf="@id/ll_start_day"
            app:layout_constraintTop_toTopOf="@id/ll_start_day">

            <ImageView
                android:id="@+id/iv_target_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_target_weight" />

            <TextView
                android:id="@+id/tv_target_weight"
                style="@style/TextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/target_weight"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_target_weight_value"
                style="@style/TextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:textSize="@dimen/text_size_18sp"
                tools:text="65" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_target_weight"
            app:layout_constraintTop_toTopOf="@id/ll_target_weight">

            <ImageView
                android:id="@+id/iv_day_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_day_goal" />

            <TextView
                android:id="@+id/tv_day_goal"
                style="@style/TextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/day_goal"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_day_goal_value"
                style="@style/TextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:textSize="@dimen/text_size_18sp"
                tools:text="60" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_in_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_in_progress"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_in_progress"
            style="@style/TextBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:text="@string/in_progress"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_in_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_in_progress"
            app:layout_constraintTop_toTopOf="@id/iv_in_progress"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>