<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_alphabet_key"
        style="@style/TextMediumStyle"
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_52dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        android:background="@drawable/bg_alphabet_key"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        tools:text="A" />

</FrameLayout>
