<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_3dp">

    <TextView
        android:id="@+id/tv_filter_item"
        style="@style/TextRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_search_filter_item"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="@dimen/dimen_8dp"
        android:textColor="@color/cl_search_filter_text"
        tools:text="Afternoon tea" />

</FrameLayout>
