<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_16dp"
    tools:showIn="@layout/activity_recipe_detail">

    <TextView
        android:id="@+id/tv_recipe_description"
        style="@style/TextRegularStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14sp"
        tools:text="okeokeokeoke" />

    <include
        android:id="@+id/layout_nutrients"
        layout="@layout/layout_recipe_detail_nutrients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp" />

    <TextView
        android:id="@+id/tv_ingredients_title"
        style="@style/TextBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:text="@string/ingredients"
        android:textSize="@dimen/text_size_20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/tv_directions_title"
        style="@style/TextBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/directions"
        android:textSize="@dimen/text_size_20sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/rcp_blue_400"
        app:tabMaxWidth="@dimen/dimen_0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/rcp_blue_400"
        app:tabTextAppearance="@style/RecipeDetailDirectionsTabTextStyle"
        app:tabTextColor="@color/rcp_black_100" />

<!--    <devlight.io.library.ntb.NavigationTabBar-->
<!--        android:id="@+id/tab_layout_directions"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->

<!--        />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
