<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/rcp_blue_300"
    app:cardCornerRadius="@dimen/dimen_20dp"
    app:cardElevation="@dimen/dimen_1dp"
    tools:showIn="@layout/layout_recipe_detail_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ll_saturates"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_calories"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_calories_value"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/black"
                tools:text="314.0" />

            <TextView
                android:id="@+id/tv_calories_unit"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_saturates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ll_fat"
            app:layout_constraintStart_toEndOf="@id/ll_calories"
            app:layout_constraintTop_toTopOf="@id/ll_calories">

            <ImageView
                android:id="@+id/iv_saturates"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_saturates_value"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/black"
                tools:text="314.0" />

            <TextView
                android:id="@+id/tv_saturates_unit"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/ll_carb"
            app:layout_constraintStart_toEndOf="@id/ll_saturates"
            app:layout_constraintTop_toTopOf="@id/ll_saturates">

            <ImageView
                android:id="@+id/iv_fat"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_fat_value"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/black"
                tools:text="314.0" />

            <TextView
                android:id="@+id/tv_fat_unit"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_carb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_fat"
            app:layout_constraintTop_toTopOf="@id/ll_fat">

            <ImageView
                android:id="@+id/iv_carb"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_carb_value"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/black"
                tools:text="314.0" />

            <TextView
                android:id="@+id/tv_carb_unit"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fibre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_salt"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/ll_calories"
            app:layout_constraintTop_toBottomOf="@id/ll_calories">

            <ImageView
                android:id="@+id/iv_fibre"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_fibre_value"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/black"
                tools:text="314.0" />

            <TextView
                android:id="@+id/tv_fibre_unit"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_salt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ll_fibre"
            app:layout_constraintEnd_toStartOf="@id/ll_protein"
            app:layout_constraintStart_toEndOf="@id/ll_fibre"
            app:layout_constraintTop_toTopOf="@id/ll_fibre">

            <ImageView
                android:id="@+id/iv_salt"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_salt_value"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/black"
                tools:text="314.0" />

            <TextView
                android:id="@+id/tv_salt_unit"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ll_salt"
            app:layout_constraintEnd_toStartOf="@id/ll_sugar"
            app:layout_constraintStart_toEndOf="@id/ll_salt"
            app:layout_constraintTop_toTopOf="@id/ll_salt">

            <ImageView
                android:id="@+id/iv_protein"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_protein_value"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/black"
                tools:text="314.0" />

            <TextView
                android:id="@+id/tv_protein_unit"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ll_protein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_protein"
            app:layout_constraintTop_toTopOf="@id/ll_protein">

            <ImageView
                android:id="@+id/iv_sugar"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_sugar_value"
                style="@style/TextMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/black"
                tools:text="314.0" />

            <TextView
                android:id="@+id/tv_sugar_unit"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
