<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recipe_nutrients"
    tools:showIn="@layout/layout_recipe_detail_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nutrients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        android:layout_marginVertical="@dimen/dimen_12dp"
        android:overScrollMode="never" />
</FrameLayout>

